# Ribs_Badoo-MVICore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RibsBadoo_MVICore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RibsBadoo_MVICore/: LauncherActivity.kt
app/src/main/java/com/example/RibsBadoo_MVICore/common/: CurrencyUtils.kt  Extension.kt  WrapContentViewPager.kt
app/src/main/java/com/example/RibsBadoo_MVICore/common/retrofit/: ExchangeRateApi.kt
app/src/main/java/com/example/RibsBadoo_MVICore/common/retrofit/model/: ExchangeRateResponse.kt
app/src/main/java/com/example/RibsBadoo_MVICore/common/room/: AppDatabase.kt  DatabaseUtils.kt  WalletDao.kt  WalletRepository.kt
app/src/main/java/com/example/RibsBadoo_MVICore/common/room/models/: Wallet.kt
app/src/main/java/com/example/RibsBadoo_MVICore/feature/: CalculatorFeature.kt  ExchangeRateProviderFeature.kt  WalletFeature.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/: RootActivity.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/app_bar/: AppBar.kt  AppBarInteractor.kt  AppBarView.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/app_bar/builder/: AppBarBuilder.kt  AppBarComponent.kt  AppBarModule.kt  AppBarScope.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/app_bar/mapper/: InputToViewModel.kt  ViewEventToOutput.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/exchange_rate/: ExchangeRate.kt  ExchangeRateInteractor.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/exchange_rate/builder/: ViewPagerBuilder.kt  ViewPagerComponent.kt  ViewPagerModule.kt  ViewPagerScope.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/exchange_rate/event/: ExchangeRateEvent.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/exchange_rate_container/: ExchangeRateContainer.kt  ExchangeRateContainerInteractor.kt  ExchangeRateContainerRouter.kt  ExchangeRateContainerView.kt
app/src/main/java/com/example/RibsBadoo_MVICore/ribs/root/: Root.kt  RootInteractor.kt  RootRouter.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml
app/src/main/res/layout/: fragment_currency.xml  rib_app_bar.xml  rib_exchange_rate.xml  rib_exchange_rate_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/RibsBadoo_MVICore/: RxTrampolineSchedulerRule.kt  TestExtensions.kt
app/src/test/java/com/example/RibsBadoo_MVICore/feature/exchangeRateProviderFeature/: ExchangeRateProviderFeatureTest.kt  ExchangeRateProviderFeatureTestHelper.kt
app/src/test/java/com/example/RibsBadoo_MVICore/feature/walletFeature/: WalletFeatureTest.kt  WalletFeatureTestHelper.kt
(+28 files in other folders)
