plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.RibsBadoo_MVICore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // MVICore
    implementation 'com.github.badoo.mvicore:mvicore:1.2.5'
    implementation 'com.github.badoo.mvicore:binder:1.2.5'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.2.4'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // DI
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    // Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // TextView with animation
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    testImplementation 'org.mockito:mockito-core:2.24.0'

    // Ribs badoo
    implementation "com.github.badoo:ribs:0.25.0"

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    testImplementation "androidx.arch.core:core-testing:2.1.0"


}